hr.no-max-width { max-width: none; }
footer .no-padding-top { padding-top: 0; }
#portfolio .portfolio-item .portfolio-link.max-width-10rem { max-width: 10rem; }
#portfolio .portfolio-item .portfolio-link .caption .caption-content.adjust-mt { margin-top: -0.8rem; }
#portfolio .portfolio-item.max-height { max-height: 10rem; }
#portfolio .portfolio-item.m-b { margin-bottom: 3rem; }
.padding-lr-half-em {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.portfolio-text {
	font-size: 2rem;
	text-align: center;
}
@media (max-width: 500px) { .portfolio-text { font-size: 1.5rem; } }


.portfolio-icon-hw {
	height: 7rem;
	width: 7rem;
}

.header-photo {
	border-radius: 50%;
    box-shadow: 0 0 1rem 1rem rgb(44, 62, 80);
}

.fa-crazy {
	content: url("img/crazy-max-min.JPG");
    border-radius: 50%;
    height: 1.28571429em;
    margin-bottom: -0.5rem;
}

.row-top-spacer { margin-top: 2rem; }

.client-item {
	list-style: none;
	display: inline-block;
	margin: 1em;
}

.client-item-img { height: 10em; }
.center-text { text-align: center; }

section.section-override { padding: 1em 0; }
.heart-logo { height: 19em; }
.email {
	color: rgb(44, 62, 80);
	font-size: 2em;
}

.skills-color { color: rgb(0, 0, 10, 13); }

.header-container { padding: 5em 0 1em; }
@media (min-width: 768px) {
	.header-container { padding: 8em 0 1em; }
}